#include <iostream>
float square(int b1, int b2, int h)
{
    return h * (b2 + b1) / 2;
}

int main()
{
    std::cout << "vvedite osnovanie b1 "; // Программа просит пользователя ввести данные
    int b1 = 0; // создаем переменную, в которую сохраняются введенные значения 
    std::cin >> b1; // пользователь вводит данные 
    std::cout << "vvedite osnovanie b2 "; // Программа просит пользователя ввести данные
    int b2 = 0; // создаем переменную, в которую сохраняются введенные значения
    std::cin >> b2; // пользователь вводит данные
    std::cout << "vvedite visoty h "; // Программа просит пользователя ввести данные
    int h = 0; // создаем переменную, в которую сохраняются введенные значения
    std::cin >> h; // пользователь вводит данные 
    std::cout << "ploshad trapecii = " << square(b1, b2, h) << std::endl; // программа вызывет функцию и выводит полученное значение
    return 0; 
}



